<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Half_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,350)" to="(440,350)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="OR Gate"/>
    <comp loc="(500,230)" name="Half_Adder"/>
    <comp loc="(500,390)" name="Half_Adder"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,330)" to="(550,330)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(500,390)" to="(660,390)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(710,340)" to="(770,340)"/>
  </circuit>
  <circuit name="Ripple_Carry_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ripple_Carry_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,210)" name="Full_Adder"/>
    <comp loc="(440,370)" name="Full_Adder"/>
    <comp loc="(440,530)" name="Full_Adder"/>
    <comp loc="(440,690)" name="Full_Adder"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,530)" to="(220,530)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(150,690)" to="(220,690)"/>
    <wire from="(150,710)" to="(220,710)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,310)" to="(470,310)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(200,470)" to="(470,470)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,630)" to="(200,730)"/>
    <wire from="(200,630)" to="(470,630)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(440,710)" to="(530,710)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(470,530)" to="(470,630)"/>
    <wire from="(520,690)" to="(520,740)"/>
    <wire from="(520,740)" to="(530,740)"/>
  </circuit>
  <circuit name="B_Input_Logic_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_Input_Logic_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
    <comp lib="1" loc="(360,300)" name="XOR Gate"/>
    <comp lib="1" loc="(590,240)" name="AND Gate"/>
    <comp lib="1" loc="(720,300)" name="OR Gate"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(170,320)" to="(170,470)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(170,90)" to="(170,320)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,280)" to="(220,430)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(350,450)" to="(620,450)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(720,300)" to="(770,300)"/>
  </circuit>
  <circuit name="B_input_Logic_nbits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_input_Logic_nbits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,160)" name="B_Input_Logic_1bit"/>
    <comp loc="(530,300)" name="B_Input_Logic_1bit"/>
    <comp loc="(530,430)" name="B_Input_Logic_1bit"/>
    <comp loc="(530,560)" name="B_Input_Logic_1bit"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(140,450)" to="(140,580)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(200,600)" to="(310,600)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(530,560)" to="(620,560)"/>
  </circuit>
  <circuit name="Arithmetic_Unit_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic_Unit_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(520,390)" name="B_Input_Logic_1bit"/>
    <comp loc="(800,370)" name="Full_Adder"/>
    <wire from="(210,310)" to="(550,310)"/>
    <wire from="(210,340)" to="(580,340)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(800,390)" to="(870,390)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(870,400)" to="(880,400)"/>
  </circuit>
  <circuit name="Arithmetic_Unit_nbits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic_Unit_nbits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,150)" name="Arithmetic_Unit_1bit"/>
    <comp loc="(550,310)" name="Arithmetic_Unit_1bit"/>
    <comp loc="(550,470)" name="Arithmetic_Unit_1bit"/>
    <comp loc="(550,630)" name="Arithmetic_Unit_1bit"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(140,330)" to="(330,330)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(140,490)" to="(330,490)"/>
    <wire from="(140,510)" to="(330,510)"/>
    <wire from="(140,650)" to="(330,650)"/>
    <wire from="(140,670)" to="(330,670)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,690)" to="(330,690)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,370)" to="(240,530)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(240,530)" to="(240,660)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,390)" to="(280,550)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,550)" to="(280,680)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,280)" to="(570,280)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(320,440)" to="(570,440)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(320,600)" to="(570,600)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,650)" to="(640,650)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(570,310)" to="(570,440)"/>
    <wire from="(570,470)" to="(570,600)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(570,710)" to="(600,710)"/>
  </circuit>
  <circuit name="Logical_Unit_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logical_Unit_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048.0"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_AND_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_XOR_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Clock"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(370,440)" name="NOT Gate"/>
    <comp lib="1" loc="(460,650)" name="NOT Gate"/>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="labelfont" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="OR Gate"/>
    <comp lib="1" loc="(480,580)" name="AND Gate"/>
    <comp lib="1" loc="(490,500)" name="XOR Gate"/>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(610,140)" name="AND Gate"/>
    <comp lib="1" loc="(610,280)" name="AND Gate"/>
    <comp lib="1" loc="(620,440)" name="AND Gate"/>
    <comp lib="1" loc="(620,600)" name="AND Gate"/>
    <comp lib="8" loc="(864,273)" name="Text">
      <a name="color" val="#2e3eff"/>
      <a name="font" val="Segoe UI Semibold plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="*S1 = 0,S2=1(It is an OR operation)"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(979,247)" name="Text">
      <a name="color" val="#1e25e3"/>
      <a name="font" val="Segoe UI Semibold plain 15"/>
      <a name="text" val="*S1=0,S2,=0(It is a And Operation)"/>
    </comp>
    <comp lib="8" loc="(981,330)" name="Text">
      <a name="color" val="#091ee3"/>
      <a name="font" val="Segoe UI Semibold plain 15"/>
      <a name="text" val="*S1 = 1,S2=0(It is a XOR operation)"/>
    </comp>
    <comp lib="8" loc="(982,368)" name="Text">
      <a name="color" val="#091ee3"/>
      <a name="font" val="Segoe UI Semibold plain 15"/>
      <a name="text" val="*S1 = 1,S2 =1(It is a Not operation) "/>
    </comp>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(140,160)" to="(420,160)"/>
    <wire from="(140,310)" to="(140,480)"/>
    <wire from="(140,310)" to="(420,310)"/>
    <wire from="(140,480)" to="(140,670)"/>
    <wire from="(140,480)" to="(430,480)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(190,230)" to="(190,400)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,400)" to="(190,560)"/>
    <wire from="(190,400)" to="(460,400)"/>
    <wire from="(190,560)" to="(190,670)"/>
    <wire from="(190,560)" to="(430,560)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(610,140)" to="(720,140)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(620,600)" to="(720,600)"/>
    <wire from="(90,200)" to="(420,200)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(90,350)" to="(420,350)"/>
    <wire from="(90,350)" to="(90,520)"/>
    <wire from="(90,520)" to="(430,520)"/>
    <wire from="(90,520)" to="(90,650)"/>
    <wire from="(90,650)" to="(430,650)"/>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(90,70)" to="(90,200)"/>
  </circuit>
  <circuit name="Logical_Unit_nbits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logical_Unit_nbits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048.0"/>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,750)" name="OR Gate"/>
    <comp lib="1" loc="(710,220)" name="OR Gate"/>
    <comp lib="1" loc="(720,560)" name="OR Gate"/>
    <comp lib="1" loc="(730,390)" name="OR Gate"/>
    <comp lib="1" loc="(740,730)" name="OR Gate"/>
    <comp lib="1" loc="(780,260)" name="OR Gate"/>
    <comp lib="1" loc="(790,600)" name="OR Gate"/>
    <comp lib="1" loc="(800,430)" name="OR Gate"/>
    <comp lib="1" loc="(810,770)" name="OR Gate"/>
    <comp lib="1" loc="(980,240)" name="OR Gate"/>
    <comp lib="1" loc="(990,410)" name="OR Gate"/>
    <comp lib="1" loc="(990,580)" name="OR Gate"/>
    <comp lib="8" loc="(100,379)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(103,403)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(104,553)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(104,575)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(110,210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(110,233)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(113,719)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(113,749)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(1140,229)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OUT_0"/>
    </comp>
    <comp lib="8" loc="(1141,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OUT_2"/>
    </comp>
    <comp lib="8" loc="(1151,739)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OUT_3"/>
    </comp>
    <comp lib="8" loc="(1154,401)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OUT_1"/>
    </comp>
    <comp lib="8" loc="(218,79)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(268,76)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S0"/>
    </comp>
    <comp loc="(580,210)" name="Logical_Unit_1bit"/>
    <comp loc="(580,380)" name="Logical_Unit_1bit"/>
    <comp loc="(580,550)" name="Logical_Unit_1bit"/>
    <comp loc="(580,720)" name="Logical_Unit_1bit"/>
    <wire from="(1000,750)" to="(1100,750)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(140,230)" to="(360,230)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(140,550)" to="(360,550)"/>
    <wire from="(140,570)" to="(360,570)"/>
    <wire from="(150,720)" to="(360,720)"/>
    <wire from="(150,740)" to="(360,740)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,420)" to="(220,590)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,590)" to="(220,760)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(220,760)" to="(360,760)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,440)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,440)" to="(270,610)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(270,610)" to="(270,780)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,780)" to="(360,780)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(580,270)" to="(730,270)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(580,400)" to="(680,400)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(580,440)" to="(750,440)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(580,590)" to="(740,590)"/>
    <wire from="(580,610)" to="(740,610)"/>
    <wire from="(580,720)" to="(690,720)"/>
    <wire from="(580,740)" to="(690,740)"/>
    <wire from="(580,760)" to="(760,760)"/>
    <wire from="(580,780)" to="(760,780)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(710,220)" to="(930,220)"/>
    <wire from="(720,560)" to="(940,560)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,390)" to="(940,390)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,730)" to="(950,730)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(780,260)" to="(930,260)"/>
    <wire from="(790,600)" to="(940,600)"/>
    <wire from="(800,430)" to="(940,430)"/>
    <wire from="(810,770)" to="(950,770)"/>
    <wire from="(980,240)" to="(1080,240)"/>
    <wire from="(990,410)" to="(1090,410)"/>
    <wire from="(990,580)" to="(1090,580)"/>
  </circuit>
  <circuit name="Multiplexer_Two_to_One">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexer_Two_to_One"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LU"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="AU"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(80,150)" to="(340,150)"/>
    <wire from="(80,80)" to="(80,150)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="OR Gate"/>
    <comp lib="1" loc="(870,630)" name="OR Gate"/>
    <comp lib="1" loc="(960,600)" name="OR Gate"/>
    <comp loc="(1270,460)" name="Multiplexer_Two_to_One"/>
    <comp loc="(750,320)" name="Arithmetic_Unit_1bit">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(750,570)" name="Logical_Unit_1bit"/>
    <wire from="(1000,480)" to="(1000,600)"/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(1020,190)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(110,190)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,570)"/>
    <wire from="(110,340)" to="(530,340)"/>
    <wire from="(110,570)" to="(530,570)"/>
    <wire from="(1270,460)" to="(1320,460)"/>
    <wire from="(140,190)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,590)"/>
    <wire from="(140,360)" to="(530,360)"/>
    <wire from="(140,590)" to="(530,590)"/>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,630)"/>
    <wire from="(200,380)" to="(530,380)"/>
    <wire from="(200,630)" to="(530,630)"/>
    <wire from="(230,190)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,610)"/>
    <wire from="(230,400)" to="(530,400)"/>
    <wire from="(230,610)" to="(530,610)"/>
    <wire from="(750,320)" to="(1180,320)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(750,590)" to="(820,590)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(80,320)" to="(530,320)"/>
    <wire from="(840,340)" to="(840,460)"/>
    <wire from="(840,460)" to="(1050,460)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(960,600)" to="(1000,600)"/>
  </circuit>
  <circuit name="ALU_nbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_nbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(760,200)" name="ALU_1bit"/>
    <comp loc="(760,430)" name="ALU_1bit"/>
    <comp loc="(760,660)" name="ALU_1bit"/>
    <comp loc="(760,900)" name="ALU_1bit"/>
    <wire from="(1060,200)" to="(1060,920)"/>
    <wire from="(1080,200)" to="(1080,680)"/>
    <wire from="(110,190)" to="(110,920)"/>
    <wire from="(110,920)" to="(540,920)"/>
    <wire from="(1100,200)" to="(1100,450)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1190,200)" to="(1190,900)"/>
    <wire from="(130,190)" to="(130,680)"/>
    <wire from="(130,680)" to="(540,680)"/>
    <wire from="(150,190)" to="(150,450)"/>
    <wire from="(150,450)" to="(540,450)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(540,220)"/>
    <wire from="(220,190)" to="(220,940)"/>
    <wire from="(220,940)" to="(540,940)"/>
    <wire from="(240,190)" to="(240,700)"/>
    <wire from="(240,700)" to="(540,700)"/>
    <wire from="(260,190)" to="(260,470)"/>
    <wire from="(260,470)" to="(540,470)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(540,240)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,490)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(360,490)" to="(360,720)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(360,720)" to="(360,960)"/>
    <wire from="(360,720)" to="(540,720)"/>
    <wire from="(360,960)" to="(540,960)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,510)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(380,510)" to="(380,740)"/>
    <wire from="(380,510)" to="(540,510)"/>
    <wire from="(380,740)" to="(380,980)"/>
    <wire from="(380,740)" to="(540,740)"/>
    <wire from="(380,980)" to="(540,980)"/>
    <wire from="(430,1000)" to="(540,1000)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,530)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(430,530)" to="(430,760)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(430,760)" to="(430,1000)"/>
    <wire from="(430,760)" to="(540,760)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(490,380)" to="(830,380)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(500,600)" to="(830,600)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(500,830)" to="(500,900)"/>
    <wire from="(500,830)" to="(830,830)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,200)" to="(540,200)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(760,220)" to="(1120,220)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(760,450)" to="(1100,450)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(760,680)" to="(1080,680)"/>
    <wire from="(760,900)" to="(1190,900)"/>
    <wire from="(760,920)" to="(1060,920)"/>
    <wire from="(830,200)" to="(830,380)"/>
    <wire from="(830,430)" to="(830,600)"/>
    <wire from="(830,660)" to="(830,830)"/>
  </circuit>
  <circuit name="ALU_clk_for_chronogram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_clk_for_chronogram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,180)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="16"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="8"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="32"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="OR Gate"/>
    <comp lib="1" loc="(870,630)" name="OR Gate"/>
    <comp lib="1" loc="(960,600)" name="OR Gate"/>
    <comp loc="(1270,460)" name="Multiplexer_Two_to_One"/>
    <comp loc="(750,320)" name="Arithmetic_Unit_1bit">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(750,570)" name="Logical_Unit_1bit"/>
    <wire from="(1000,480)" to="(1000,600)"/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(1020,180)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(110,170)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,570)"/>
    <wire from="(110,340)" to="(530,340)"/>
    <wire from="(110,570)" to="(530,570)"/>
    <wire from="(1270,460)" to="(1320,460)"/>
    <wire from="(140,170)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,590)"/>
    <wire from="(140,360)" to="(530,360)"/>
    <wire from="(140,590)" to="(530,590)"/>
    <wire from="(200,170)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,630)"/>
    <wire from="(200,380)" to="(530,380)"/>
    <wire from="(200,630)" to="(530,630)"/>
    <wire from="(230,170)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,610)"/>
    <wire from="(230,400)" to="(530,400)"/>
    <wire from="(230,610)" to="(530,610)"/>
    <wire from="(750,320)" to="(1180,320)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(750,590)" to="(820,590)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(80,320)" to="(530,320)"/>
    <wire from="(840,340)" to="(840,460)"/>
    <wire from="(840,460)" to="(1050,460)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(960,600)" to="(1000,600)"/>
  </circuit>
</project>
